# smileIdentity

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/: Main.java  Test.java
src/main/java/selfie/DTO/: Actions.java  CallbackJSONDto.java  History.java  ImageLinks.java  PartnerParams.java  Result.java  SmileIdentityResponseDTO.java
src/main/java/selfie/Service/: ProcessSelfieDto.java  SelfieService.java
src/main/java/selfie/controller/: Callback.java  JaxRsActivation.java
src/main/java/selfie/controller/impl/: CallbackImpl.java
src/main/java/selfie/controller/vm/: SuccessVm.java
src/main/java/selfie/model/: ResultSource.java  SelfieResults.java
src/main/java/selfie/producer/: EntityManagerProducer.java  LoggerProducer.java  TemplateEngineProducer.java
src/main/java/selfie/repository/: AbstractRepository.java  SelfieResultsRepository.java
src/main/java/selfie/repository/impl/: AbstractRepositoryImpl.java  SelfieResultsRepositoryImpl.java
src/main/java/selfie/util/: Constants.java  Ignore.java  RandomUtil.java  StringUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html
